# oca-java8-guide

./: .gitignore  Jansel Tests  LICENSE  README.md  ch.rar  reading index.txt
My Own Practice/: Inheritance.java  Interface.java  OverridingMethods.java  Practice.java  StaticInitializerJansel.java  StaticInitializers.java  Test.java
Practice/Chapter 1/: Chick.java  Egg.java  InstanceInitializer.java  IntegerMax.java  Review Answers.doc  Zoo.java
Practice/Chapter 2/: ForEachEvaluation.java  ForLoopEvaluation.java  LabelOptionEvaluation.java  Review Answers.doc  SearchExample.java  SwitchExample.java  SwitchStatementEvaluation.java  TernaryExpressionsEvaluation.java
Practice/Chapter 3/: ArrayConvert.java  ArrayEvaluation.java  ArrayListEvaluation.java  ListEvaluation.java  MethodChaining.java  (+8 more)
test-using-ide/: pom.xml
test-using-ide/src/main/java/com/java/courses/oca/: App.java
test-using-ide/src/main/java/com/java/courses/oca/abstracts/: Animal.java  ImplOtter.java  Mammal.java  Otter.java
test-using-ide/src/main/java/com/java/courses/oca/def/: DefClass.java
test-using-ide/src/main/java/com/java/courses/oca/examples/: Deer.java  Reindeer.java
test-using-ide/src/main/java/com/java/courses/oca/inheritance/: Parent.java  Subclass.java
test-using-ide/src/main/java/com/java/courses/oca/inheritance/children/: Child.java
test-using-ide/src/main/java/com/java/courses/oca/interfaces/: Concrete.java  first.java
test-using-ide/src/main/java/com/java/courses/oca/protect/: ProtectClass.java
test-using-ide/src/test/java/com/java/courses/oca/: AppTest.java
(+85 files in other folders)
