2016-05-31 07:02 PM :: PAG 139 "Reading to create ..."
2016-06-10 04:40 PM :: PAG 202 "Final fields ..."
2016-06-22 06:30 PM :: PAG 222(268) "Question 13 ..."
2016-07-15 09:54 AM :: PAG 241(287) "Understanding Compiler Enhancements ..."
2016-07-20 07:07 PM :: PAG 256(302) "Creating final methods ..."


// 1.1 - fail
class Foo{
	void test() throws IOException{
		return "you";
	}
}


class Doo extends Foo{
	@Override
	void test(){

	}
}

new Foo().test();

// 1.1 - fail
class Foo{
	void test() throws IOException{
		return "you";
	}
}


class Doo extends Foo{
	@Override
	void test(){

	}
}

new Foo().test();